<DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="styleSheet.css"/>
        <script type="text/javascript" src="scriptSheet.js"></script>
        <title>Don't Get Lost.</title>
        <h1>Don't Get Lost.</h1>
        
    </head>

    <body>

        <div id="uiContainer">
            <div id="uiDiv">
                City/Place:<br>       
                <input type="text" id="placeInput" placeholder ="Where to?">
                <button id="placeButton">Go!</button><br>
                <br>
                Point of interest:<br>
                <input type="text" id="poiInput"placeholder ="Whats on?">
                <button id="poiButton">Go!</button><br>    
            </div>
            <div id="pastSearches">
                <p>Your search history</p>
            </div>
        </div>

        <div id="mapHolder">

        </div>        
        
        <div id="additionalInfoContainer">

            <div id="currentSelection">

            </div>

            <div id="sunriseSunsetContianer">
                <div id="sunRise">

                </div>
                <br>
                <div id="sunSet">

                </div>
            </div>

            <br>

            <div id="googlePlacesResultsContainer">

            </div>
        </div>

        <script src="scriptSheet.js"></script>
        <script async defer
            src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAUiCVUPAh69f9l8lmEyaCAZaZjmqlcDAE&callback=initialize">
        </script>
        
        
    </body>
    







</html>
